DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SCALE,1
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5


#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Display custom bar labels, when defined. The label can be specified after the numeric value in the DATA section below.
#SHOW_LABELS,0

#Position of the value or custom label, relative to the bar (when SHOW_VALUE or SHOW_LABELS are set to 1)
#can be one of: outside-right, outside-left, left, center, right
#LABEL_POSITION,outside-right

#shift all labels horizontally and/or vertically
#LABEL_SHIFT_X,0
#LABEL_SHIFT_Y,0

#color of the value labels. Ignored if LABEL_AUTO_COLOR is 1
#BAR_LABEL_COLOR,#0000ff

#if set to 1, calculate the value label color automatically, based on the darkness of the bar. Labels will be white or black.
#LABEL_AUTO_COLOR,1

#multiply the size of all labels by this factor
#LABEL_SIZE_FACTOR,1


#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#only numeric values are required for each ID, custom labels can be optionally provided as the second field (shown when SHOW_LABELS is set to 1) 
DATA
#ID1,value1,label1
TE_00000018_INT,65
TE_00000039_INT,36
TE_00000078_INT,5
TE_00000176_INT,18
TE_00000211_INT,5
TE_00000221_INT,19
TE_00000291_INT,9
TE_00000294_INT,28
TE_00000295_INT,21
TE_00000298_INT,14
TE_00000299_INT,14
TE_00000319_INT,3
TE_00000338_INT,3
TE_00000340_INT,1
TE_00000341_INT,2
TE_00000364_INT,41
TE_00000369_INT,31
TE_00000383_INT,128
TE_00000395_INT,25
TE_00000397_INT,41
TE_00000401_INT,7
TE_00000406_INT,3
TE_00000411_INT,4
TE_00000415_INT,1
TE_00000421_INT,69
TE_00000423_INT,34
TE_00000436_INT,70
TE_00000448_INT,1
TE_00000453_INT,41
TE_00000460_INT,77
TE_00000464_INT,52
TE_00000466_LTR,23
TE_00000467_INT,1
TE_00000472_INT,5
TE_00000473_INT,1
TE_00000481_INT,7
TE_00000518_INT,10
TE_00000520_INT,22
TE_00000527_INT,1
TE_00000529_INT,33
TE_00000531_INT,9
TE_00000549_INT,55
TE_00000555_INT,19
TE_00000558_INT,31
TE_00000559_INT,87
TE_00000578_INT,6
TE_00000585_INT,16
TE_00000591_LTR,15
TE_00000601_INT,117
TE_00000608_INT,16
TE_00000621_INT,10
TE_00000639_INT,83
TE_00000649_INT,299
TE_00000652_INT,1
TE_00000658_INT,481
TE_00000662_INT,2
TE_00000683_INT,5
TE_00000691_LTR,19
TE_00000695_INT,14
TE_00000707_INT,115
TE_00000711_INT,19
TE_00000717_INT,113
TE_00000746_INT,21
TE_00000749_INT,3
TE_00000750_INT,76
TE_00000754_INT,46
TE_00000756_INT,24
TE_00000758_INT,11
TE_00000762_INT,8
TE_00000768_INT,9
TE_00000781_INT,27
TE_00000799_INT,88
TE_00000802_INT,44
TE_00000809_INT,126
TE_00000832_LTR,10
TE_00000835_INT,1
TE_00000848_INT,1
TE_00000852_INT,5
TE_00000859_INT,18
TE_00000864_INT,6
TE_00000873_INT,52
TE_00000885_INT,22
TE_00000900_INT,1
TE_00000901_INT,2
TE_00000914_INT,11
TE_00000920_INT,23
