DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SCALE,1
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5


#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Display custom bar labels, when defined. The label can be specified after the numeric value in the DATA section below.
#SHOW_LABELS,0

#Position of the value or custom label, relative to the bar (when SHOW_VALUE or SHOW_LABELS are set to 1)
#can be one of: outside-right, outside-left, left, center, right
#LABEL_POSITION,outside-right

#shift all labels horizontally and/or vertically
#LABEL_SHIFT_X,0
#LABEL_SHIFT_Y,0

#color of the value labels. Ignored if LABEL_AUTO_COLOR is 1
#BAR_LABEL_COLOR,#0000ff

#if set to 1, calculate the value label color automatically, based on the darkness of the bar. Labels will be white or black.
#LABEL_AUTO_COLOR,1

#multiply the size of all labels by this factor
#LABEL_SIZE_FACTOR,1


#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#only numeric values are required for each ID, custom labels can be optionally provided as the second field (shown when SHOW_LABELS is set to 1) 
DATA
#ID1,value1,label1
TE_00000302_INT,5
TE_00000309_INT,6
TE_00000313_INT,16
TE_00000314_INT,5
TE_00000326_INT,12
TE_00000330_INT,7
TE_00000339_INT,5
TE_00000348_INT,4
TE_00000349_INT,3
TE_00000352_INT,3
TE_00000376_INT,6
TE_00000393_INT,7
TE_00000402_INT,6
TE_00000409_INT,10
TE_00000426_INT,7
TE_00000430_INT,33
TE_00000437_INT,3
TE_00000461_INT,2
TE_00000463_INT,7
TE_00000469_INT,7
TE_00000482_INT,5
TE_00000483_INT,5
TE_00000492_INT,6
TE_00000503_INT,33
TE_00000515_INT,5
TE_00000522_INT,16
TE_00000537_INT,7
TE_00000541_INT,10
TE_00000552_INT,8
TE_00000556_INT,2
TE_00000563_INT,4
TE_00000587_INT,3
TE_00000592_INT,3
TE_00000593_INT,7
TE_00000609_INT,27
TE_00000618_INT,7
TE_00000622_INT,10
TE_00000623_INT,65
TE_00000624_INT,1
TE_00000626_INT,4
TE_00000629_INT,1
TE_00000633_LTR,31
TE_00000634_INT,3
TE_00000640_INT,4
TE_00000643_INT,2
TE_00000646_INT,9
TE_00000660_INT,9
TE_00000671_INT,1
TE_00000674_INT,1
TE_00000687_INT,3
TE_00000710_INT,8
TE_00000712_INT,9
TE_00000714_INT,2
TE_00000720_INT,2
TE_00000727_INT,6
TE_00000747_INT,1
TE_00000752_INT,4
TE_00000760_INT,2
TE_00000767_INT,3
TE_00000773_INT,1
TE_00000778_INT,73
TE_00000786_INT,3
TE_00000794_INT,9
TE_00000805_INT,8
TE_00000811_INT,3
TE_00000826_INT,5
TE_00000844_INT,3
TE_00000847_INT,18
TE_00000849_INT,10
TE_00000850_INT,7
TE_00000863_INT,5
TE_00000868_INT,1
TE_00000889_INT,12
TE_00000892_INT,5
TE_00000907_INT,4
#9606,10000,Homo sapiens value
#LEAF1|LEAF2,11000